
NEXT_PUBLIC_PUSHER_APP_KEY=aaef570abb1f4befb5e4
PUSHER_APP_ID=1747947
PUSHER_SECRET=cfe4f9aabb1d65bfc8c9
cluster = "ap2"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxtli6ewa

DATABASE_URL="mongodb+srv://kaustubhpatil:kaustubhpatil@cluster0.j1oghm3.mongodb.net/strayAidConnect"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=634540528837-ithqktpi9e3tk2l7cs10830bd547k86r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWILIO_ACCOUNT_SID=AC25c263834dd33dc7d3ae48fa0dfe57b4
TWILIO_AUTH_TOKEN=a6a6452483d2a3ac223f787898cf4ed3
TWILIO_PHONE_NUMBER=+13127560243

VONAGE_API_KEY=dc32a223
VONAGE_API_SECRET=NEz10SpqmBYS5KRL
VONAGE_BRAND_NAME=StrayAidConnect 